<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bunnnyxt.njauinfonewsclient.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_latest_news"
        android:name="com.bunnnyxt.njauinfonewsclient.ui.latestnews.LatestNewsFragment"
        android:label="@string/menu_latest_news"
        tools:layout="@layout/fragment_latestnews" />

    <fragment
        android:id="@+id/nav_category_news"
        android:name="com.bunnnyxt.njauinfonewsclient.ui.categorynews.CategoryNewsFragment"
        android:label="@string/menu_category_news"
        tools:layout="@layout/fragment_categorynews" />

    <fragment
        android:id="@+id/nav_search_news"
        android:name="com.bunnnyxt.njauinfonewsclient.ui.searchnews.SearchNewsFragment"
        android:label="@string/menu_search_news"
        tools:layout="@layout/fragment_searchnews" />

</navigation>